APP_PORT = 8000

# generate string > `openssl rand -hex 32`
SECRET_KEY = <generated_string> 
# HS512 or RS512 or EdDSA
JWT_ALGORITHM = HS256 
# Minutes
ACCESS_TOKEN_EXPIRATION = 360

DB_USER = <user>
DB_PASSWORD = <password>
DB_HOST = <host>
DB_DATABASE = <database_name>
DB_PORT = <port>
DB_PREFIX = <prefix> # Ex. postgresql+psycopg2